[aspk_rets_search]

Please use above shortcode to view search form.

Settings for RETS are available under Admin->settings

Please replace following in rets.php with your own 

//db Settings
$db_user_id = 'mlsdb55';
$db_password = 'ImranNawaz@0';
$db_name = 'mlsdb55';
$db_host_name = 'mlsdb55.db.10092422.hostedresource.com';

Following url is the cron url. You need to setup in linux cron via control panel or otherwise.
http://abc.com/wp-admin/admin-ajax.php?action=aspk_auto_send_results

You need change abc.com with your domain.  If testing via browser this url, please make sure that you are NOT loggin in to wordpress.

